# php-fpm - main.yml

- name: Copy php-fpm Dockerfile and files on host
  ansible.builtin.copy:
    src: .
    dest: /etc/docker/cloud1/php-fpm/
  become: yes
  tags:
    - build
    - php-fpm
- name: Build php-fpm Docker image
  community.docker.docker_image:
    name: ft_php-fpm
    tag: latest
    build:
      path: /etc/docker/cloud1/php-fpm/
    source: build
    state: present
  become: yes
  tags:
    - build
    - php-fpm
