# wordpress - main.yml

- name: Copy wordpress Dockerfile and files on host
  ansible.builtin.copy:
    src: .
    dest: /etc/docker/cloud1/wordpress/
  become: yes
  tags:
    - build
    - wordpress
- name: Build wordpress Docker image
  community.docker.docker_image:
    name: ft_wordpress
    tag: latest
    build:
      path: /etc/docker/cloud1/wordpress/
    source: build
    state: present
    force_source: yes
  become: yes
  tags:
    - build
    - wordpress
